# checkit-server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml  test.yml
config/: ideaFormatingConfig.xml
config/checkstyle/: checkstyle.xml
doc/: Assembly-line.postman-collection.json
doc/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/JavaDoc/com/github/checkit/: CheckItApplication.html  package-summary.html  package-tree.html
doc/JavaDoc/com/github/checkit/config/: PersistenceConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
doc/JavaDoc/com/github/checkit/config/properties/: ApplicationConfigProperties.CommentProperties.html  ApplicationConfigProperties.NotificationProperties.html  ApplicationConfigProperties.PublicationContextProperties.html  ApplicationConfigProperties.html  GitHubConfigProperties.html  KeycloakConfigProperties.ApiAdminCredentials.html  KeycloakConfigProperties.html  RepositoryConfigProperties.CommentProperties.html  RepositoryConfigProperties.GestoringRequestProperties.html  RepositoryConfigProperties.NotificationProperties.html  RepositoryConfigProperties.UserProperties.html  RepositoryConfigProperties.html  SgovConfigProperties.html  package-summary.html  package-tree.html
doc/JavaDoc/com/github/checkit/controller/: AdminManagementController.html  AdminPanelController.html  AdminUserController.html  BaseController.html  ChangeController.html  CommentController.html  GestoringRequestController.html  NotificationController.html  PublicationContextController.html  UserController.html  VocabularyController.html  package-summary.html  package-tree.html
doc/JavaDoc/com/github/checkit/dao/: BaseDao.html  ChangeDao.html  CommentDao.html  GenericDao.html  GestoringRequestDao.html  NotificationDao.html  ProjectContextDao.html  PublicationContextDao.html  UserDao.html  VocabularyContextDao.html  VocabularyDao.html  package-summary.html  package-tree.html
doc/JavaDoc/com/github/checkit/dto/: AdminPanelSummaryDto.html  CardinalityDto.html  ChangeDto.html  ChangeObjectDto.html  CommentDto.html  ContextChangesDto.html  CurrentUserDto.html  GestorUserDto.html  GestoringRequestDto.html  NotificationDto.html  PublicationContextDetailDto.html  PublicationContextDto.html  PublicationContextStatisticsDto.html  RelationshipDto.html  ReviewableVocabularyDto.html  UserDto.html  VocabularyDto.html  VocabularyStatisticsDto.html  package-summary.html  package-tree.html
doc/JavaDoc/com/github/checkit/dto/auxiliary/: ChangeState.html  PublicationContextState.html  package-summary.html  package-tree.html
doc/JavaDoc/com/github/checkit/exception/: AlreadyExistsException.html  ChangeNotRejectedException.html  EmptyArrayParameterException.html  ForbiddenException.html  KeycloakApiAdminException.html  KeycloakConfigurationException.html  NoChangeException.html  NotApprovableException.html  NotFoundException.html  NotificationAlreadyReadException.html  PersistenceException.html  PublicationContextIsClosedException.html  PublicationContextWasUpdatedException.html  RejectionCommentTooShortException.html  SelfAdminRoleChangeException.html  SgovPublishException.html  UnexpectedRdfObjectException.html  WrongChangeTypeException.html  package-summary.html  package-tree.html
doc/JavaDoc/com/github/checkit/model/: AttachmentContext.html  Change.html  ChangeObject.html  ChangeType.html  Comment.html  GestoringRequest.html  Notification.html  ProjectContext.html  PublicationContext.html  User.html  Vocabulary.html  VocabularyContext.html  package-summary.html  package-tree.html
doc/JavaDoc/com/github/checkit/model/auxilary/: AbstractChangeableContext.html  AbstractCommentableEntity.html  AbstractEntity.html  (+7 more)
doc/JavaDoc/com/github/checkit/persistence/: DescriptorFactory.html  PersistenceFactory.html  package-summary.html  package-tree.html
doc/JavaDoc/com/github/checkit/security/: KeycloakJwtClaimsExtractor.html  KeycloakJwtGrantedAuthoritiesConverter.html  UserRole.html  package-summary.html  package-tree.html
doc/JavaDoc/com/github/checkit/service/: AdminPanelService.html  AdminUserService.html  BaseRepositoryService.html  ChangeService.html  CommentService.html  GestoringRequestService.html  GitHubService.html  NotificationService.html  ProjectContextService.html  PublicationContextService.html  SGoVServerService.html  UserService.html  VocabularyContextService.html  VocabularyService.html  package-summary.html  package-tree.html
doc/JavaDoc/com/github/checkit/util/: EntityToOwlClassMapper.html  FrontendPaths.html  KeycloakApiUtil.html  NotificationTemplateUtil.html  TermVocabulary.html  Utils.html  package-summary.html  package-tree.html
doc/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/Test-datasets/: real-world_(361-2000)-changed-blankNode.ttl  real-world_(361-2000).ttl  simple.ttl
doc/Test_datasets/: real-world_(361-2000)-edited.ttl  real-world_(361-2000)-same-blanknode.ttl  simple-edited.ttl  simple_blank-changed-blank.ttl  simple_blank-changed-id.ttl  simple_blank.ttl
repositories/memcheckit/: config.ttl
src/main/java/com/github/checkit/: CheckItApplication.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/github/checkit/: CheckItApplicationTests.java
src/test/resources/: application.yml  rdf4j-memory-spin-rdfs.ttl
src/test/resources/ontology/: d-sgov-popis-zmen-glosář.ttl
(+149 files in other folders)
