buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'io.freefair.gradle:aspectj-plugin:6.6.2'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.aspectj.post-compile-weaving' version '6.6.2'
    id 'checkstyle'
}

group = 'com.github'
version = "0.3.0"

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

bootJar {
    archiveFileName = "checkit-server-${project.version}.jar"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

processResources {
    filesMatching('application.yml') {
        expand(['version': project.version])
    }
}

repositories {
    mavenCentral()
}

dependencies {
    aspect 'cz.cvut.kbss.jopa:jopa-impl:0.17.2'

    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
    implementation 'cz.cvut.kbss.jopa:jopa-impl:0.20.0'
    implementation 'cz.cvut.kbss.jopa:ontodriver-rdf4j:0.21.0'
    implementation 'com.github.ledsoft:jopa-spring-transaction:0.1.5'
    implementation 'org.keycloak:keycloak-admin-client:21.0.1'
    implementation 'org.apache.jena:apache-jena-libs:4.7.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    testImplementation 'org.springframework.security:spring-security-test:5.7.3'
}

checkstyle {
    toolVersion '10.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

tasks.named('test') {
    useJUnitPlatform()
}
