plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.github'
version = "0.0.1-SNAPSHOT"

compileJava{
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

processResources {
	filesMatching('application.yml') {
		expand(['version': project.version])
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
	testImplementation 'org.springframework.security:spring-security-test:5.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
